class Solution {
    public int countSquares(int[][] matrix) {
        int[][] number = new int[matrix.length+1][matrix[0].length+1];
        for(int i=1;i<=matrix.length;i++){
            for(int j=1;j<=matrix[0].length;j++){
                if(matrix[i-1][j-1] == 1)
                    number[i][j] = Math.min(Math.min(number[i-1][j],number[i-1][j-1]),number[i][j-1])+1;
            }
        }
        int total = 0;
        for(int i=1;i<=matrix.length;i++){
            for(int j=1;j<=matrix[0].length;j++){
               total += number[i][j];
            }
        }
        return total;
    }
}
