class Solution {
    public int countElements(int[] arr) {
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        for(int i=0;i<arr.length;i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        }
        int count = 0;
        ArrayList<Integer> keyList = new ArrayList<Integer>(map.keySet());
        for(int i=0;i<keyList.size();i++){
            if(map.containsKey(keyList.get(i)) && map.containsKey(keyList.get(i)+1))
                count+=map.get(keyList.get(i));
        }
        return count;
    }
}
