class Solution {
    public int findPairs(int[] nums, int k) {
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
        int answer = 0;
        for(int a:map.keySet()){
            if(k==0){
                if(map.get(a) >=2)
                    answer++;
            }
            else if(map.containsKey(a-k)){
                answer++;
            }
        }
        return answer;
    }
}
