class Solution {
    public int minMeetingRooms(int[][] intervals) {
         Arrays.sort(intervals, (a,b)-> a[0]-b[0]);
        
        Queue<int[]> q = new PriorityQueue<>((a,b)->a[1]-b[1]);
        
        for (int[] i: intervals){
            if (q.isEmpty() || q.peek()[1] > i[0]){
                q.add(i);
            } else {
                int[] existing = q.poll();
                existing[1] = i[1];
                q.add(existing);
            }
        }
        
        return q.size();
    
}
}
