class Solution {
    public int findMinArrowShots(int[][] points) {
        if(points.length == 0) return 0;
        Arrays.sort(points, (a,b)-> Integer.compare(a[0],b[0]));
        int count = 1;
        int minRight = points[0][1];
        for(int i=1;i<points.length;i++){
            if(minRight < points[i][0]){
                count++;
                minRight = points[i][1];
            } else {
                minRight = Math.min(minRight, points[i][1]);
            }
        }
        return count;
    }
}
