class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int[] s1Map = new int[26];
        
        for(int i=0;i<s1.length();i++){
            s1Map[s1.charAt(i)-'a']++;
        }
        
         for(int i=0;i<=s2.length()-s1.length();i++){
            int[] s2Map = new int[26];
            for(int j = 0;j<s1.length();j++){
                s2Map[s2.charAt(i+j)-'a']++;
            }
            if(isEqual(s1Map,s2Map))
                return true;
        }
        return false;
    }
    public boolean isEqual(int[] s1Map,int[] s2Map){
        for(int i=0;i<26;i++){
            if(s1Map[i] != s2Map[i])
                return false;
        }
        return true;
    }
}
