class Solution {
    public String frequencySort(String s) {
        HashMap<Character,Integer> map = new HashMap<>();
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            map.put(ch,map.getOrDefault(ch,0)+1);
        }
        PriorityQueue<Map.Entry<Character, Integer>> pq = new PriorityQueue<>(
          (a, b) -> b.getValue() - a.getValue()
        );
        for(Map.Entry<Character, Integer> entry:map.entrySet()){
            pq.offer(entry);   
        }
        int count = 0;
        char[] arr = new char[s.length()];
        while(!pq.isEmpty()){
            Map.Entry<Character, Integer> entry = pq.poll();
            for(int i=0;i<entry.getValue();i++){
                arr[count] = (char)entry.getKey();
                count++;
            }
        }
        return new String(arr);
    }
}
